apiVersion: v1
kind: Secret
metadata:
  name: cms-secrets
type: Opaque
data:
  APP_KEYS: VStVSE9wbzdjR3BhUlhwL1VZMHE5Zz09LG9WK2pQRlpXalJRbi9jZmVNOWxNWlE9PSxUVzAyOFRSeUV4dndmZUU0ZCticzBRPT0sNWVQY1h3RHhpOHJiVUNJa2p5N2phQT09
  API_TOKEN_SALT: d0JmR2lLN20yRUNpSGVOOU9hazJMUT09
  ADMIN_JWT_SECRET: eHArOEZ2WkxsbUM4cksyUlNraE5RQT09
  JWT_SECRET: V2VtUXgzWkUrWVYzMmwwaUNDSXNWdz09

  DATABASE_HOST: Y21zZGItc2VydmljZQ==
  DATABASE_PORT: NTQzMg==
  DATABASE_NAME: cG9zdGdyZXM=
  DATABASE_USERNAME: cG9zdGdyZXM=
  DATABASE_PASSWORD: UHJvamVjdHMhMjAyMg==
  DATABASE_CLIENT: cG9zdGdyZXM=
  DATABASE_SSL: ZmFsc2U=
  
  AWS_ACCESS_KEY_ID: QUtJQVhBUEZDVUk1VERSWUhJS1A=
  AWS_SECRET_ACCESS_KEY: eWE3aWhCT0ZuUTBYSDhHNnNIRm4wUFkwcU9mblBZdE1ldVpIdGNVRw==

  SMTP_HOST: dGVvLnN1cGVyaG9zdGluZy5iZw==
  SMTP_PORT: NDY1
  SMTP_USERNAME: dXN1cHBvcnRAN2RpZ2l0Lmlv
  SMTP_PASSWORD: UHJvamVjdHMhMjAyMg==
